# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# Secret Key for your App. Change it and keep it secret
SECRET_KEY='django-insecure-_z)5%_o0onjgg7_s=vz6n^yzf&ldevpn!dzt7q5fs^*26iqv0e'

# Set email SMTP server for sending emails to users
EMAIL_HOST='smtp.example.com'
EMAIL_HOST_PASSWORD='your_password_hete'
EMAIL_HOST_USER='myapp@example.com'



